<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ayoub Ayaou</title>
  <meta
    content="هذا الموقع عبارة عن موقع تعليمي في مجال البرمجة يهدف إلى تطوير المهارات الخاصة بك في مجال البرمجة من خلال تقديم العديد من الأقسام مثل قسم التحديات الذي نقدم فيه العديد من التحديات بمختلف لغات البرمجة للتطوير من مستواك البرمجي وحل كل التحديات وأيضا نقد العديد من الأمثلة حول أكواد لغات أخرى جاهزة لتمكينك من الحصول على الكود وإستخدامه في مشروعك بطريقة سهلة وبسيطة ونقدم أيضا العديد من الألعاب الهادفة لإختبار مستواك البرمجي من خلال عدة لغات هناك ألعاب مثل لعبة الأسئلة و لعبة ماهو مخرج الكود ماذا تنتطر خمن وشغل مخك وأيضا نقدم قسم الشروحات حيت نقدم فيه مجموعة من الأكواد من مختلف اللغات ونقوم بشرحه لك ودوره ومع النتيجة ولدينا قسم آخر وهو قسم المقالات نقدم فيه العديد من المقالات في مختلف المجالات البرمجية للتطوير من مستواك والآن مع قسم القناة حيث نقدم فيها العديد من الكورسات المجانية يمكنك الإطلاع على معلومات عن القناة للفهم أكثر هنا وأيضا نقدم أخبار عن القناة ونجيب عن كل الأسئلة بخصوصها و لذينا أيضا قسم آخر وهو قسم الأسئلة حيث نجيب فيه عن أغلب الأسئلة التي تحيرك في مجال البرمجة و هنا في قسم الموقع ستتعرف على معلومات الموقع و أخباره وسنجيب عن الأسئلة حول تحديثاثه القادمة ولذينا قسم الملف الشخصي ستتعرف فيه علي و ستجد هنا جميع روابط فايسبوك يوتيوب أنستغرام للتواصل معنا أو لدعمنا ولذينا قسم عنا وهو ستتعرف فيه عنا وسيعرفك عن الموقع ولذينا قسم التواصل معنا لتتواصل معنا و تقدم لنا نصائحك لتحسين الموقع و المشاكل التي تواجهك فيه لتحسين الموقع ولذينا أيضا قسم سياسة الخصوصية يعني معروف وأخيرا قسم الدعم يمكنك أن تدعمني بأي قدر من المال للتطوير من الموقع أو بدعوة من الله وشكرا سنطور في الموقع دائما وسنطيف العديد من الأقسام إن شاء الله طبعا كل المحتوى حصري كتبت كل شيء بنفسي ليس هناك نسخ ولصق كما يظهر لك كل شيء حصري وشكرا لوقتك و وفقك الله."
    name="description">
  <meta content="
    ماهي لغة html ,
    ماهي لغة html5 ,
    ماهي لغة CSS ,
    ماهي لغة CSS3 ,
    ماهي لغة JavaScript ,
    ماهي لغة JS ,
    ماهي لغة ES6 ,
    ماهي لغة لغة TypeScript,
    ما الفرق بين text editor و IDE,
    text editor,
    tag, tags,
    IDE,
    vs code,
    what is Html,
    what is js,
    what is JavaScript,
    what is ES6,
    what is Css,
    what is Css3,
    what is TypeScript,
    placeholder,
    programming,
    البرمجة,
    learn programming,
    تعلم البرمجة,
    ماهي برمجة وكود,
    كيف أتعلم بالطريقة الصحيحة,
    شيفرة,
    code, كود,
    ayoub ayoua,
    placeholder, 
    images,
    كيف أستعمل موقع placeholder للحصول على الصور,
    بعض النصائح والمفاهيم في البرمجة,
    advices, concepts, advices and concepts,
    ماهو Type Coercion,
    Type Coercion,
    advanced concepts javascript,
    advanced concepts js,
    مفاهيم متقدمة في لغة الجافا سكريبت, what-is-type-coercion,
    ماهو hosting, what is hosting, javascript hosting, hosting, رفع لغة الجافا سكريبت للمتغيرات,
    web, front end, back end, web devlopmment, ماهي الإستضافة, host, server, استضافة, سيرفر, خادم, waht is host,
    كيفية كتابة كود سريع, what is emmet, fast code, vs code, extension,
    خرافات في البرمجة, كيف أتعلم البرمجة, كيف أبدأ في تعلم البرمجة, من أين أبدء في تعلم البرمجة,
    ماهو Lazy loading, what is lazy loading, ماهو التحميل الكسول,التحميل الكسول, lazy loading,
    الطرق الصحيحة لتعلم البرمجة ,ماهي الطرق الصحيحة لتعلم البرمجة,
    كيف أتعلم بالطريقة الصحيحة, learn programming, تعلم تطوير المواقع,
    تعلم لغة javascript,تعلم لغة html,تعلم لغة css, تعلم لغة java,تعلم لغة c++, تعلم لغة c,تعلم لغة php,
    frameworks, vue js, angular, react, librarys, java, c++, c, php, github, courses learn programming,
    دورات تعلم البرمجة, لغات البرمجة, كورسات تعلم البرمجة, أيوب أياو,
    ألعاب تعلم البرمجة, تحديات برمجية,
    تحديات لغة javascript, تحديات لغة html, تحديات لغة css, تحديات  front end,
    تحديات لغة java, تحديات لغة c++, تحديات لغة c, تحديات jQuery, تحديات لغة python, 
    ماهي لغة python, python, تحديات react, تحديات vue js, تحديات angular, back end,
    تعلم تطوير الواجهات الأمامية, تعلم تطوير الواجهات الخلفية, تعلم تصميم المواقع,
    كيف أنشئ موقع, موقع, لعبة أسئلة html, 
    لعبة أسئلة javascript, لعبة أسئلة css, لعبة أسئلة java, لعبة أسئلة c++, لعبة أسئلة python,
    شروحات حول البرمجة, شرح كود, حل المشاكل, problem solving with javascript,
    problem solving with java, problem solving with c++, problem solving with c,
    problem solving with python, course javascript, course css,
    course html, course svg, course js, 
    دورة لغة javascript, دورة لغة python, دورة لغة css, دورة لغة svg,
    دورة لغة bootstrap, دورة لغة html, bootstrap, Explanations, 
    Explanations css, Explanations javascript, Explanations pyhton,
    Explanations html, Explanations java, Explanations c, Explanations php, Explanations c,
    شروحات لغة javascript, شروحات لغة css, شروحات لغة html, شروحات لغة pyhton,
    شروحات لغة java, شروحات لغة php, شروحات لغة c++, شروحات لغة c, articles, 
    مقالات عن البرمجة, أسئلة عن البرمجة, 
    ماهي الطريقة الصحيحة لتعلم البرمجة, هل البرمجة حقا صعبة, 
    كيف أتميز في مجالي, هل مجال الويب سيختفي, هل سيسيطر الذكاء الإصطناعي على عمل المبرمجين,
    هل يمكنني البرمجة من الهاتف, كيف أذاكر بطريقة منتطمة, 
    ماهي أفضل القنوات العربية لتعلم البرمجة, أريد الدخول في مجال البرمجة من أين أبدأ,
    كيف أحقق دخل من البرمجة, الربح من البرمجة’ كيفية الربح من البرمجة,
    تعلم, هل مدخول المستقلين ثابث, freelancer, المستقلين, ماهي الكورسات القادمة للقناة, 
    ماهي أفضل المواقع لتعلم البرمجة, ماهو كود هو عبارة عن ماذا,
    ماهي البرمجة, لماذا تعدد لغات البرمجة, لماذا هناك الكثير من لغات البرمجة,
    ماهو تاريخ البرمجة, كيف أتعلم البرمجة, هل ضروري تعلم كل شيء في اللغة,
    كم مدة تعلم البرمجة, أفضل القنوات العربية لتعلم البرمجة,
    PHP هل ماتت لغة, 
    ما أفضل شيء هل العمل في وظيفة أم كمستقل, بأي تقنية أشتغل في مشروع معين,
    عن أيوب أياو, عن موقع ayoub ayoau, موقع ayoub ayaou, about website ayoub ayaou,
    website ayoub ayaou, about, ayoub ayaou, profile ayoub ayaou, support ayoub ayaou,
    إدعمني, دعم ayoub ayaou, contact ayoub ayoau, تواصل مع ayoub ayaou, كيفية دعم موقع ayoub ayaou, 
    كيفية التواصل مع ayoub ayaou, سياسة الخصوصية, Privacy Policy, 
    أفضل تطبيقات لتعلم البرمجة من الهاتف, كيف أتعلم البرمجة من الهاتف,
    ماهي أفضل محررات للهاتف, best apps to leran programming,
    أفضل محررات للحاسوب, أفضل التطبيقات للبرمجة للحاسوب, 
    طباعة بأكثر من لغة, 
    perl, visual basic,
    cpp, c, perl, php, c#, kotlin, visual Basic, .net, visual Basic .net, Pascal,
    " name="keywords">
    <!-- ayoub icon -->
    <link href="assets/img/ayoub.jpg" rel="icon">
    
    <!-- Main CSS File -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/darkreader/4.9.58/darkreader.js" integrity="sha512-SVegqt9Q4E2cRDZ5alp9NLqLLJEAh6Ske9I/iU37Jiq0fHSFbkIsIbaIGYPcadf1JBLzdxPrkqfH1cpTuBQJvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
      .loading-button {
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        margin-right: 0;
        margin-left: 0;
        line-height: 1;
        letter-spacing: 0.1em;
        text-align: center;
        text-shadow: none;
        vertical-align: middle;
        border-width: 0.125rem;
        border-style: solid;
        border-radius: 0.25rem;
        outline: 0;
        transition: background-color 150ms, border-color 150ms, color 75ms ease-out;
      }
      .loading-button:link, .loading-button:hover, .loading-button:active, .loading-button:visited {
        text-decoration: none;
        cursor: pointer;
      }
      .loading-button:active {
        transform: translateY(0.0625rem);
      }
      
      body {
        padding: 20px;
        font-family: "Proxima Nova", "proxima-nova", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }
      
      .loading-button {
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-radius 0.3s, border-color 0.3s;
        /* Common style of SVGs */
        /* Loading, success and error effects */
      }
      .loading-button .button-text {
        transition: opacity 0.3s 0.1s;
      }
      .loading-button svg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 2.5em;
        height: 2.5em;
        margin: auto !important;
        pointer-events: none;
      }
      .loading-button svg.loading {
        width: 2em;
        height: 2em;
      }
      .loading-button svg path,
      .loading-button svg g {
        opacity: 0;
        fill: none;
      }
      .loading-button svg.loading path {
        stroke: #7ac143;
        stroke-width: 5;
      }
      .loading-button svg.checkmark path,
      .loading-button svg.cross path {
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 4;
        transition: opacity 0.1s;
      }
      .is-loading.loading-button .button-text {
        transition: opacity 0.15s;
      }
      .is-loading.loading-button .button-text, .has-success.loading-button .button-text, .has-error.loading-button .button-text {
        opacity: 0;
        /* keep it hidden in all states */
      }
      .has-success.loading-button, .has-error.loading-button {
        transition: background-color 0.3s, width 0.3s, border-width 0.3s;
      }
      .has-error.loading-button {
        color: #fff;
        background-color: #ee0029;
        border-color: transparent;
      }
      .has-error.loading-button:hover {
        background-color: #bb0020;
      }
      .has-error.loading-button:focus {
        border-color: #bb0020;
      }
      .is-loading.loading-button svg.loading g, .has-success.loading-button svg.checkmark path, .has-error.loading-button svg.cross path {
        opacity: 1;
        transition: stroke-dashoffset 0.3s;
      }
      
      /**
        @name loading-button
        @description A button containing loading, success, and error states with SVG animations.
        @mixin
      */
      .loading-button {
        padding-top: 0.8125rem;
        padding-bottom: 0.6875rem;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        min-width: 7.5rem;
        padding-right: 1.25rem;
        padding-left: 1.25rem;
        font-size: 0.75rem;
        color: #fff;
        background-color: #f45;
        border-color: transparent;
        min-width: 125px;
      }
      .loading-button:hover {
        background-color: #ff4d4d;
      }
      .loading-button:focus {
        border-color: #ff4d4d;
      }
      .loading-button._small {
        padding-top: 0.5rem;
        padding-bottom: 0.375rem;
        margin-top: 0.5625rem;
        margin-bottom: 0.5625rem;
        min-width: 5.625rem;
        padding-right: 0.9375rem;
        padding-left: 0.9375rem;
        font-size: 0.75rem;
        min-width: 125px;
      }
      .loading-button._large {
        padding-top: 1rem;
        padding-bottom: 0.875rem;
        margin-top: 0.6875rem;
        margin-bottom: 0.6875rem;
        min-width: 9.375rem;
        padding-right: 1.5625rem;
        padding-left: 1.5625rem;
        font-size: 1rem;
        min-width: 175px;
      }
      
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      
      .codepen > * + * {
        margin-top: 10px;
      }
      
      #sproutad-guide .sproutad * {
        box-sizing: border-box;
        font-family: "Proxima Nova", "proxima-nova", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
        font-size: 12px;
        line-height: 1;
        color: white;
        text-align: left;
      }
      #sproutad-guide .sproutad * + * {
        margin-top: 10px;
      }
      #sproutad-guide .sproutad._guide {
        max-width: 640px;
        padding: 30px;
        background: #1a1a1a;
        background-size: cover !important;
      }
      #sproutad-guide .sproutad._twittercommunity {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-TwitterCommunity.png") #2caae1 no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._twittercommunity {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-TwitterCommunity@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._fivehabits {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-Managers-Updated-Background.png") #1a1a1a no-repeat center left;
        /*     @include image2x("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-FiveHabits@2x.png", 640px, 240px); */
      }
      #sproutad-guide .sproutad._twittermetrics {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-TwitterMetrics.png") #2caae1 no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._twittermetrics {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-TwitterMetrics@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._fieldguide {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-FieldGuide.png") #1d67a7 no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._fieldguide {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-FieldGuide@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._customercare {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-CustomerCare.png") #5c9132 no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._customercare {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-CustomerCare@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._twittercare {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-TwitterCare.png") #1d67a7 no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._twittercare {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-TwitterCare@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._voice {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-Voice.png") #1a1a1a no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._voice {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-Voice@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._customerservice {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-CustomerService.png") #1a1a1a no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._customerservice {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-CustomerService@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._business {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-Business.png") #1a1a1a no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._business {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/Insights-Guide-Ad-Business@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._recruiting {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/4-steps-to-recruit-insights-cta.jpg") #444 no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._recruiting {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/4-steps-to-recruit-insights-cta-2x.jpg");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._twitteroperators {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/twitteroperators/640x280-InsightsForm.png") #444 no-repeat center left;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._twitteroperators {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/twitteroperators/640x280-InsightsForm@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad._marketingstrategy {
        background: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/smms/SMMS_640x280-Insights-Form.png") #444 no-repeat center right;
      }
      @media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #sproutad-guide .sproutad._marketingstrategy {
          background-image: url("//d672eyudr6aq1.cloudfront.net/img/insights/guide-ads/smms/SMMS_640x280-Insights-Form@2x.png");
          background-size: 640px 240px;
        }
      }
      #sproutad-guide .sproutad-content {
        margin-left: 200px;
        color: #fff;
      }
      #sproutad-guide .sproutad-pretitle {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      #sproutad-guide .sproutad-title {
        margin-bottom: 0;
        padding: 0;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.2;
      }
      #sproutad-guide .sproutad-subtitle {
        padding: 0;
      }
      #sproutad-guide .sproutad-form {
        margin-top: 20px;
      }
      #sproutad-guide .sproutad .input-text {
        width: 50%;
        margin: 0;
        padding: 10px;
        background: #fff;
        border: 0;
        color: #4d4d4d;
        outline: 0;
      }
      #sproutad-guide .sproutad .loading-button {
        text-align: center;
      }
      #sproutad-guide .sproutad .loading-button * + * {
        margin-top: 0;
      }
      
      @media screen and (max-width: 619px), (min-width: 768px) and (max-width: 920px) {
        #sproutad-guide .sproutad-content {
          width: 100%;
          margin-left: 0;
        }
      }
      @media screen and (max-width: 439px) {
        #sproutad-guide .sproutad .input-text {
          width: 100%;
          margin-bottom: 10px;
        }
      }
      @media screen and (min-width: 440px) {
        #sproutad-guide .sproutad * {
          font-size: 14px;
        }
        #sproutad-guide .sproutad .inline > * + * {
          margin-top: 0;
          margin-left: 10px;
        }
        #sproutad-guide .sproutad-title {
          font-size: 32px;
        }
        #sproutad-guide .sproutad-form {
          margin-top: 30px;
        }
      }
    </style>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.min.css" rel="stylesheet">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5335079644432627"
    crossorigin="anonymous"></script>

  </head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <i class="bi bi-list toggle-sidebar-btn"></i>
    <div class="d-flex align-items-center justify-content-between">
      <span class="logo d-flex align-items-center">
        <span class="d-none d-lg-block"><span class="first-letter">A</span><span class="seonde-letter">youb Ayaou</span></span>
      </span>
      <button class="ri-moon-fill" style="border: none;outline:none" onclick="toggleDarkMode()"></button>
      <script>
        let isDarkMode = false;
        
        if (localStorage.getItem('isDarkMode') === 'true') {
          enableDarkMode();
          isDarkMode = true;
        }
        
        function toggleDarkMode() {
          if (isDarkMode) {
            disableDarkMode();
          } else {
            enableDarkMode();
          }
          isDarkMode = !isDarkMode;
          localStorage.setItem('isDarkMode', isDarkMode);
        }
        
        function enableDarkMode() {
          DarkReader.enable({
            darkModeBackgroundColor: '#181818',
          });
          document.body.style.backgroundColor = '#181818';
          document.body.style.color = '#f8f8f8';
        }
        
        function disableDarkMode() {
          DarkReader.disable();
          document.body.style.backgroundColor = 'white';
          document.body.style.color = 'black';
        }
      </script>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">


      <a class="nav-link nav-profile d-flex align-items-center mx-3 pe-0" href="#" data-bs-toggle="dropdown">
        <img src="assets/img/ayoub.jpg" alt="logo" class="rounded-circle">
      </a><!-- End Profile Iamge Icon -->

      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
        <li class="dropdown-header">
          <h6>Ayoub Ayaou</h6>
        </li>
        <li>
          <hr class="dropdown-divider">
        </li>

        <li>
          <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
            <i class="bi bi-person-gear"></i>
            <span>Profile</span>
          </a>
        </li>

      </ul><!-- End Profile Dropdown Items -->
      </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="home.html">
          <i class="bi bi-house-door-fill"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-book"></i><span>Learn</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="Challenges.html">
              <i class="bi bi-circle"></i><span>Challenges</span>
            </a>
          </li>
          <li>
            <a href="what-is-output.html">
              <i class="bi bi-circle"></i><span>What is output</span>
            </a>
          </li>
      </li>
      <li>
        <a href="examples.html">
          <i class="bi bi-circle"></i><span>Examples</span>
        </a>
      </li>
      <li>
        <a href="quiz.html">
          <i class="bi bi-circle"></i><span>Quiz Game</span>
        </a>
      </li>
      <li>
        <a href="articls.html">
          <i class="bi bi-circle"></i><span>Articls</span>
        </a>
      </li>
      <li>
        <a href="explanations.html">
          <i class="bi bi-circle"></i><span>Explanations</span>
        </a>
      </li>
      <li>
        <a href="questions.html">
          <i class="bi bi-circle"></i><span>Questions</span>
        </a>
      </li>
      <li>
        <a href="lessons.html">
          <i class="bi bi-circle"></i><span>Lessons</span>
        </a>
      </li>
      <li>
        <a href="how-to.html">
          <i class="bi bi-circle"></i><span>How To</span>
        </a>
      </li>
      <li>
        <a href="books.html">
          <i class="bi bi-circle"></i><span>books</span>
        </a>
      </li>
    </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
        <i class="ri-youtube-line"></i><span>Channel</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a href="courses.html">
            <i class="bi bi-circle"></i><span>Courses</span>
          </a>
          <a href="about-channel.html">
            <i class="bi bi-circle"></i><span>About Channel</span>
          </a>
          <a href="new-channel.html">
            <i class="bi bi-circle"></i><span>New</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
        <i class="ri-earth-line"></i><span>Website</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a href="about-website.html">
            <i class="bi bi-circle"></i><span>About Website</span>
          </a>
        </li>
        <li>
          <a href="new-website.html">
            <i class="bi bi-circle"></i><span>New</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="nav-heading">Pages</li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="users-profile.html">
        <i class="bi bi-person"></i>
        <span>Profile</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="app.html">
        <i class="bi bi-android"></i>
        <span>Appliction</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="contact.html">
        <i class="bi bi-envelope-at"></i>
        <span>Contact</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="about.html">
        <i class="bi bi-question-circle"></i>
        <span>About</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="support-me.html">
        <i class="bi bi-cash"></i>
        <span>Support Me</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="privacy-policy.html">
        <i class="ri ri-lock-unlock-line"></i>
        <span>Privacy Policy</span>
      </a>
    </li>
    </ul>

  </aside>

  <main dir="rtl" id="main" class="main">

    <div class="pagetitle">
      <nav>
        <ol class="breadcrumb">
        </ol>
      </nav>
    </div>
    <div style="display: flex;justify-content: center;margin-bottom: 10px;margin-top: 0;">
      <div dir="rtl" id="sproutad-guide"><div class="sproutad _guide _marketingstrategy"><div class="sproutad-content"><strong style="font-family: 'Cairo', sans-serif!important;font-size: 20px;"> ! إعلان مهم</strong><h2 class="sproutad-title" dir="rtl" style="font-family: 'Cairo', sans-serif !important;font-size: 21px;line-height: 2.5rem;">احصل على فرصة استثنائية للحصول على موقع تعليمي جاهز لتعلم البرمجة بسعر 5.99$ فقط! سارع، فالعرض سينتهي خلال يومين وسيزيد السعر إلى 10.99$</h2><form class="sproutad-form inline" action="http://lp.sproutsocial.com/index.php/leadCapture/save" method="post" data-tracking="Guide - Marketing Strategy" data-redirect="http://downloads.sproutsocial.com/Sprout-Guide-Social-Media-Marketing-Strategy.pdf"><a href="bying.html" class="loading-button"><span class="button-text" data-success="Success">Download</span></a></div></div></div>
    </div>
    <div data-darkreader-inline style="background-color:white; color:black;" class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">



            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card-body pb-0">
                  <h5 class="card-title">آخر التحديات</h5>

                  <div dir="ltr" style="
                  background-color: #FF5722;
                  padding: 8px;
                  text-align: center;
                  border-radius: 10px;
                  margin-bottom: 10px;">
                    <a style="font-size: 20px;color: #fff;font-weight: bold;text-decoration: none;"
                      href="./Challenges.html"><i class="bi-code"></i> HTML</a>
                  </div>
                  <div dir="ltr" style="
                  background-color: #2196F3;
                  padding: 8px;
                  text-align: center;
                  border-radius: 10px;
                  margin-bottom: 10px;">
                    <a style="font-size: 20px;color: #fff;font-weight: bold;text-decoration: none;"
                      href="./Challenges.html"><i class="ri-css3-line"></i> CSS</a>
                  </div>
                  <div dir="ltr" style="
                  background-color: #FFEB3B;
                  padding: 8px;
                  text-align: center;
                  border-radius: 10px;
                  margin-bottom: 10px;">
                    <a style="font-size: 20px;color: #000;font-weight: bold;text-decoration: none;"
                      href="./Challenges.html"><i class="ri-safari-line"></i> JavaScript</a>
                  </div>
                </div>
              </div>
              <!-- last Articls -->
              <div class="card">

                <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card-body pb-0">
                  <h5 class="card-title">آخر المقالات</h5>

                  <div class="news">
                    <div dir="rtl" class="post-item clearfix">
                      <img src="assets/img/learn-flex-box.jpg" alt="what is html">
                      <h4><a href="./articles/learn-flex-box.html">شرح flex box</a></h4>
                      <p>
                        في هذا المقال إن شاء الله سوف نقوم بشرح ال flex أولا ماهي عبارة عن خاصية من خلالها تقوم بتوزيع
                        العناصر الخاصة بك في الصفحة والتحكم بها...
                      </p>
                    </div>

                    <div class="post-item clearfix">
                      <img src="assets/img/what-is-css.jpg" alt="what is css">
                      <h4><a href="./articles/what-is-css.html">ماهي لغة CSS ؟</a></h4>
                      <p>
                        عتبر لغة ال css من أهم اللغات التي يجب عليك تعلمها في مسار تطوير المواقع لكي تصبح مصمم
                        ويب محترف يجب عليك تعلم هذه اللغة لماذا ؟...
                      </p>
                    </div>

                    <div class="post-item clearfix">
                      <img src="assets/img/what-is-js.jpg" alt="what is js">
                      <h4><a href="./articles/what-is-js.html">ماهي لغة JS ؟</a></h4>
                      <p>
                        لغة JavaScript هي عبارة عن لغة برمجة عالية المستوى هذا لا يعني صعوبتها بل هي لغة سهلة
                        ومرنة في الكتابة فقط مع التطبيق العملي ستفهمها...
                      </p>
                    </div>

                    <div class="post-item clearfix">
                      <img src="assets/img/what-is-TypeScript.jpg" alt="what is typescript">
                      <h4><a href="./articles/what-is-TypeScript.html">ماهي لغة TypeScript ؟</a></h4>
                      <p>
                        لغة Typescript هي عبارة عن لغة برمجية هي عبارة عن إمتداد للغة ال JavaScript يمكنك الإطلاع على
                        مقالة عن لغة ال JavaScript، نعم أتت...
                      </p>
                    </div>

                  </div>

                </div>
              </div><!-- End last Articls -->
              <div class="card">

                <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card-body pb-0">
                  <h5 class="card-title">آخر الدروس</h5>

                  <div class="news">
                    <div dir="rtl" class="post-item clearfix">
                      <span style="color:#fff; background:orangered; padding:8px; border-radius:10px">HTML</span>
                      <br><br>
                      <h4><a href="./lessons/html/what-is-html.html">درورس لغة HTML</a></h4>
                      <p>
                        تعلم معنا لغة html كاملة هنا و مجانا.
                      </p>
                    </div>

                    <div class="news">
                      <div dir="rtl" class="post-item clearfix">
                        <span style="color:#fff; background:#2196F3; padding:8px; border-radius:10px">CSS</span>
                        <br><br>
                        <h4><a href="./lessons/css/what-is-css.html">درورس لغة CSS</a></h4>
                        <p>
                          تعلم معنا لغة css كاملة هنا و مجانا.
                        </p>
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- End last Articls -->

            </div><!-- End Top Selling -->
            <!-- Recent Activity -->
            <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card">

              <div  class="card-body">
                <h5  class="card-title">الأسئلة الشائعة</h5>

                <div style="margin: 19px 20px 0 0" dir="rtl" class="activity">

                  <div class="activity-item d-flex">
                    <i class='bi bi-circle-fill activity-badge align-self-start'></i>
                    <div class="activity-content">
                      <a href="./questions.html" style="text-decoration: none;" class="fw-bold text-primary">ماهي
                        الطريقة الصحيحة لتعلم البرمجة؟</a>
                    </div>
                  </div>

                </div>
                <div style="margin: 19px 20px 0 0" dir="rtl" class="activity">

                  <div class="activity-item d-flex">
                    <i class='bi bi-circle-fill activity-badge align-self-start'></i>
                    <div class="activity-content">
                      <a href="./questions.html" style="text-decoration: none;" class="fw-bold text-primary">هل البرمجة
                        حقا صعبة؟</a>
                    </div>
                  </div>

                </div>
                <div style="margin: 19px 20px 0 0" dir="rtl" class="activity">

                  <div class="activity-item d-flex">
                    <i class='bi bi-circle-fill activity-badge align-self-start'></i>
                    <div class="activity-content">
                      <a href="./questions.html" style="text-decoration: none;" class="fw-bold text-primary">كيف أذاكر
                        بطريقة منتطمة؟</a>
                    </div>
                  </div>

                </div>
                <div style="margin: 19px 20px 0 0" dir="rtl" class="activity">

                  <div class="activity-item d-flex">
                    <i class='bi bi-circle-fill activity-badge align-self-start'></i>
                    <div class="activity-content">
                      <a href="./questions.html" style="text-decoration: none;" class="fw-bold text-primary">كيف أتميز
                        في مجالي؟</a>
                    </div>
                  </div>

                </div>
                <div style="margin: 19px 20px 0 0" dir="rtl" class="activity">

                  <div class="activity-item d-flex">
                    <i class='bi bi-circle-fill activity-badge align-self-start'></i>
                    <div class="activity-content">
                      <a href="./questions.html" style="text-decoration: none;" class="fw-bold text-primary">هل مجال
                        الويب سيختفي؟</a>
                    </div>
                  </div>

                </div>
                <div style="margin: 19px 20px 0 0" dir="rtl" class="activity">

                  <div class="activity-item d-flex">
                    <i class='bi bi-circle-fill activity-badge align-self-start'></i>
                    <div class="activity-content">
                      <a href="./questions.html" style="text-decoration: none;" class="fw-bold text-primary">هل سيسيطر
                        الذكاء الإصطناعي على عمل المبرمجين؟</a>
                    </div>
                  </div>

                </div>
                <div style="margin: 19px 20px 0 0" dir="rtl" class="activity">

                  <div class="activity-item d-flex">
                    <i class='bi bi-circle-fill activity-badge align-self-start'></i>
                    <div class="activity-content">
                      <a href="./questions.html" style="text-decoration: none;" class="fw-bold text-primary">هل يمكنني
                        البرمجة من الهاتف؟</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card-body pb-0">
                  <h5 class="card-title">آخر الألعاب</h5>

                  <div dir="ltr" style="
                  background-color: #25c52c;
                  padding: 8px;
                  text-align: center;
                  border-radius: 10px;
                  margin-bottom: 10px;">
                    <a style="font-size: 20px;color: #fff;font-weight: bold;text-decoration: none;"
                      href="./svg-quiz.html"><i class="bi-filetype-svg"></i> SVG Quiz ?</a>
                  </div>

                  <div dir="ltr" style="
      background-color: #FF5722;
      padding: 8px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 10px;">
                    <a style="font-size: 20px;color: #fff;font-weight: bold;text-decoration: none;"
                      href="./html-quiz.html"><i class="bi-code"></i> HTML Quiz ?</a>
                  </div>
                  <div dir="ltr" style="
      background-color: #2196F3;
      padding: 8px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 10px;">
                    <a style="font-size: 20px;color: #fff;font-weight: bold;text-decoration: none;"
                      href="./css-quiz.html"><i class="ri-css3-line"></i> CSS Quiz ?</a>
                  </div>
                  <div dir="ltr" style="
      background-color: #FFEB3B;
      padding: 8px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 10px;">
                    <a style="font-size: 20px;color: #000;font-weight: bold;text-decoration: none;"
                      href="./js-quiz.html"><i class="ri-safari-line"></i>JavaScript Quiz ?</a>
                  </div>
                </div>

              </div>
            </div><!-- End Top Selling -->
          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-4">


          <!-- last Articls -->
          <div class="card">

            <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card-body pb-0">
              <h5 class="card-title">آخر الشروحات</h5>

              <div class="news">
                <div dir="rtl" class="post-item clearfix">
                  <h4><a href="./Explanations/js/convert-string-to-number.html">JavaScript</a></h4>
                  <p>
                    طريقة تحويل النصوص إلى أرقام بأكثر من طريقة في لغة JavaScript بطرق بسيطة .
                  </p>
                </div>
                <div class="news">
                  <div dir="rtl" class="post-item clearfix">
                    <h4><a href="./Explanations/css/accent-color.html">CSS</a></h4>
                    <p>
                      طريقة تغيير لون خلفية input radio و input checkbox فقط بخاصية واحدة في لغة CSS.
                    </p>
                  </div>
                </div>
                <div class="news">
                  <div dir="rtl" class="post-item clearfix">
                    <h4><a href="./Explanations/html/facebook-view.html">HTML</a></h4>
                    <p>
                      أكواد التحكم بطريقة عرض موقعك عند مشاركته في فايسوك
                    </p>
                  </div>
                  <div class="news">
                    <div dir="rtl" class="post-item clearfix">
                      <h4><a href="./Explanations/python/gen-password-in-python.html">pyhton</a></h4>
                      <p>
                        طريقة توليد كلمات المرور بالبايثون بطريقة سهلة.
                      </p>
                    </div>
                    <div class="news">
                      <div dir="rtl" class="post-item clearfix">
                        <h4><a href="./Explanations/cpp/get-ip-by-cpp.html">C++</a></h4>
                        <p>
                          هنا سنتعرف على طريقة جلب ip بلغة C++ بطريقة سهلة جدا
                        </p>
                      </div>
                      <div class="news">
                        <div dir="rtl" class="post-item clearfix">
                          <h4><a href="./Explanations/js/media-query-by-js.html">JavaScript</a></h4>
                          <p>
                            طريقة إستعمال ال Media Query في لغة الجافا سكريبت
                          </p>
                        </div>
                      </div>
                    </div>
                  </div><!-- End last Articls -->
                </div>
              </div>
            </div>
          </div>

          <!-- last Articls -->
          <div class="card">

            <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card-body pb-0">
              <h5 class="card-title">آخر المخرجات</h5>

              <div class="news">
                <div dir="rtl" class="post-item clearfix">
                  <h4><a href="./what-is-output-java.html">JavaScript</a></h4>
                  <p>
                    ماهو مخرج كود لغة JavaScript
                  </p>
                </div>
                <div class="news">
                  <div dir="rtl" class="post-item clearfix">
                    <h4><a href="./what-is-output-py.html">python</a></h4>
                    <p>
                      ماهو مخرج كود لغة Python
                    </p>
                  </div>
                </div>
                <div class="news">
                  <div dir="rtl" class="post-item clearfix">
                    <h4><a href="./what-is-output-c.html">C lang</a></h4>
                    <p>
                      ما هو مخرج كود C lang
                    </p>
                  </div>
                  <div class="news">
                    <div dir="rtl" class="post-item clearfix">
                      <h4><a href="./what-is-output-java.html">java</a></h4>
                      <p>
                        ما هو مخرج كود JAVA
                      </p>
                    </div>
                    <div class="news">
                      <div dir="rtl" class="post-item clearfix">
                        <h4><a href="./what-is-output-cpp.html">C++</a></h4>
                        <p>
                          ما هو مخرج كود C++
                        </p>
                      </div>
                    </div>
                  </div><!-- End last Articls -->
                </div>
              </div>
            </div>
          </div>

          <!-- last Articls -->
          <div class="card">

            <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card-body pb-0">
              <h5 class="card-title">كيفية...</h5>

              <div class="news">
                <div dir="rtl" class="post-item clearfix">
                  <h4><a href="./HowTo/how-to-create-navbar.html">كيفية إنشاء navBar</a></h4>
                  <p>
                    نافبار أو شريط التنقل Navbar هو عبارة عن عنصر واجهة المستخدم يستخدم عادة في مواقع الويب لعرض روابط
                    الصفحات الأساسية والمهمة للمستخدم...
                  </p>
                </div>
              </div>

              <div class="news">
                <div dir="rtl" class="post-item clearfix">
                  <h4><a href="./HowTo/how-to-create-soccer-game.html">كيفية إنشاء لعبة كرة قدم</a></h4>
                  <p>
                    تعد لغة JavaScript إحدى اللغات الأكثر استخدامًا في تطوير الألعاب وخاصةً الألعاب على الويب. في هذا الدرس، سوف نتعلم كيفية إنشاء لعبة كرة قدم...
                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="card">
            <div data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="card-body">
              <h5 dir="rtl" class="card-title">جميع العناصر</h5>

              <!-- List group With badges -->
              <ul data-darkreader-inline style="--darkreader-border: 1px solid black;background-color:white; color:black;" class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">349</span>
                  عدد كل صفحات الموقع
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">18</span>
                  عدد الأقسام
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">8</span>
                  عدد لغات البرمجة في الموقع
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">56</span>
                  عدد التحديات
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">43</span>
                  عدد لعبة مخرجات الكود
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">148</span>
                  عدد لعبة الأسئلة
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">55</span>
                  عدد الشروحات
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">24</span>
                  عدد المقالات
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span style="background-color: #ff4d4d;" class="badge rounded-pill">20</span>
                  عدد الأسئلة
                </li>
              </ul><!-- End List With badges -->

            </div><!-- End Right side columns -->

          </div>

          </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Ayoub Ayaou</span></strong>
    </div>
    <div class="credits">
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.min.js"></script>

</body>

</html>
