<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5335079644432627"
     crossorigin="anonymous"></script>
    <title>css lessons</title>
    <meta
        content="هذا الموقع عبارة عن موقع تعليمي في مجال البرمجة يهدف إلى تطوير المهارات الخاصة بك في مجال البرمجة من خلال تقديم العديد من الأقسام مثل قسم التحديات الذي نقدم فيه العديد من التحديات بمختلف لغات البرمجة للتطوير من مستواك البرمجي وحل كل التحديات وأيضا نقد العديد من الأمثلة حول أكواد لغات أخرى جاهزة لتمكينك من الحصول على الكود وإستخدامه في مشروعك بطريقة سهلة وبسيطة ونقدم أيضا العديد من الألعاب الهادفة لإختبار مستواك البرمجي من خلال عدة لغات هناك ألعاب مثل لعبة الأسئلة و لعبة ماهو مخرج الكود ماذا تنتطر خمن وشغل مخك وأيضا نقدم قسم الشروحات حيت نقدم فيه مجموعة من الأكواد من مختلف اللغات ونقوم بشرحه لك ودوره ومع النتيجة ولدينا قسم آخر وهو قسم المقالات نقدم فيه العديد من المقالات في مختلف المجالات البرمجية للتطوير من مستواك والآن مع قسم القناة حيث نقدم فيها العديد من الكورسات المجانية يمكنك الإطلاع على معلومات عن القناة للفهم أكثر هنا وأيضا نقدم أخبار عن القناة ونجيب عن كل الأسئلة بخصوصها و لذينا أيضا قسم آخر وهو قسم الأسئلة حيث نجيب فيه عن أغلب الأسئلة التي تحيرك في مجال البرمجة و هنا في قسم الموقع ستتعرف على معلومات الموقع و أخباره وسنجيب عن الأسئلة حول تحديثاثه القادمة ولذينا قسم الملف الشخصي ستتعرف فيه علي و ستجد هنا جميع روابط فايسبوك يوتيوب أنستغرام للتواصل معنا أو لدعمنا ولذينا قسم عنا وهو ستتعرف فيه عنا وسيعرفك عن الموقع ولذينا قسم التواصل معنا لتتواصل معنا و تقدم لنا نصائحك لتحسين الموقع و المشاكل التي تواجهك فيه لتحسين الموقع ولذينا أيضا قسم سياسة الخصوصية يعني معروف وأخيرا قسم الدعم يمكنك أن تدعمني بأي قدر من المال للتطوير من الموقع أو بدعوة من الله وشكرا سنطور في الموقع دائما وسنطيف العديد من الأقسام إن شاء الله طبعا كل المحتوى حصري كتبت كل شيء بنفسي ليس هناك نسخ ولصق كما يظهر لك كل شيء حصري وشكرا لوقتك و وفقك الله."
        name="description">
    <meta content="
    ماهي لغة html ,
    ماهي لغة html5 ,
    ماهي لغة CSS ,
    ماهي لغة CSS3 ,
    ماهي لغة JavaScript ,
    ماهي لغة JS ,
    ماهي لغة ES6 ,
    ماهي لغة لغة TypeScript,
    ما الفرق بين text editor و IDE,
    text editor,
    tag, tags,
    IDE,
    vs code,
    what is Html,
    what is js,
    what is JavaScript,
    what is ES6,
    what is Css,
    what is Css3,
    what is TypeScript,
    placeholder,
    programming,
    البرمجة,
    learn programming,
    تعلم البرمجة,
    ماهي برمجة وكود,
    كيف أتعلم بالطريقة الصحيحة,
    شيفرة,
    code, كود,
    ayoub ayoua,
    placeholder, 
    images,
    كيف أستعمل موقع placeholder للحصول على الصور,
    بعض النصائح والمفاهيم في البرمجة,
    advices, concepts, advices and concepts,
    ماهو Type Coercion,
    Type Coercion,
    advanced concepts javascript,
    advanced concepts js,
    مفاهيم متقدمة في لغة الجافا سكريبت, what-is-type-coercion,
    ماهو hosting, what is hosting, javascript hosting, hosting, رفع لغة الجافا سكريبت للمتغيرات,
    web, front end, back end, web devlopmment, ماهي الإستضافة, host, server, استضافة, سيرفر, خادم, waht is host,
    كيفية كتابة كود سريع, what is emmet, fast code, vs code, extension,
    خرافات في البرمجة, كيف أتعلم البرمجة, كيف أبدأ في تعلم البرمجة, من أين أبدء في تعلم البرمجة,
    ماهو Lazy loading, what is lazy loading, ماهو التحميل الكسول,التحميل الكسول, lazy loading,
    الطرق الصحيحة لتعلم البرمجة ,ماهي الطرق الصحيحة لتعلم البرمجة,
    كيف أتعلم بالطريقة الصحيحة, learn programming, تعلم تطوير المواقع,
    تعلم لغة javascript,تعلم لغة html,تعلم لغة css, تعلم لغة java,تعلم لغة c++, تعلم لغة c,تعلم لغة php,
    frameworks, vue js, angular, react, librarys, java, c++, c, php, github, courses learn programming,
    دورات تعلم البرمجة, لغات البرمجة, كورسات تعلم البرمجة, أيوب أياو,
    ألعاب تعلم البرمجة, تحديات برمجية,
    تحديات لغة javascript, تحديات لغة html, تحديات لغة css, تحديات  front end,
    تحديات لغة java, تحديات لغة c++, تحديات لغة c, تحديات jQuery, تحديات لغة python, 
    ماهي لغة python, python, تحديات react, تحديات vue js, تحديات angular, back end,
    تعلم تطوير الواجهات الأمامية, تعلم تطوير الواجهات الخلفية, تعلم تصميم المواقع,
    كيف أنشئ موقع, موقع, لعبة أسئلة html, 
    لعبة أسئلة javascript, لعبة أسئلة css, لعبة أسئلة java, لعبة أسئلة c++, لعبة أسئلة python,
    شروحات حول البرمجة, شرح كود, حل المشاكل, problem solving with javascript,
    problem solving with java, problem solving with c++, problem solving with c,
    problem solving with python, course javascript, course css,
    course html, course svg, course js, 
    دورة لغة javascript, دورة لغة python, دورة لغة css, دورة لغة svg,
    دورة لغة bootstrap, دورة لغة html, bootstrap, Explanations, 
    Explanations css, Explanations javascript, Explanations pyhton,
    Explanations html, Explanations java, Explanations c, Explanations php, Explanations c,
    شروحات لغة javascript, شروحات لغة css, شروحات لغة html, شروحات لغة pyhton,
    شروحات لغة java, شروحات لغة php, شروحات لغة c++, شروحات لغة c, articles, 
    مقالات عن البرمجة, أسئلة عن البرمجة, 
    ماهي الطريقة الصحيحة لتعلم البرمجة, هل البرمجة حقا صعبة, 
    كيف أتميز في مجالي, هل مجال الويب سيختفي, هل سيسيطر الذكاء الإصطناعي على عمل المبرمجين,
    هل يمكنني البرمجة من الهاتف, كيف أذاكر بطريقة منتطمة, 
    ماهي أفضل القنوات العربية لتعلم البرمجة, أريد الدخول في مجال البرمجة من أين أبدأ,
    كيف أحقق دخل من البرمجة, الربح من البرمجة’ كيفية الربح من البرمجة,
    تعلم, هل مدخول المستقلين ثابث, freelancer, المستقلين, ماهي الكورسات القادمة للقناة, 
    ماهي أفضل المواقع لتعلم البرمجة, ماهو كود هو عبارة عن ماذا,
    ماهي البرمجة, لماذا تعدد لغات البرمجة, لماذا هناك الكثير من لغات البرمجة,
    ماهو تاريخ البرمجة, كيف أتعلم البرمجة, هل ضروري تعلم كل شيء في اللغة,
    كم مدة تعلم البرمجة, أفضل القنوات العربية لتعلم البرمجة,
    PHP هل ماتت لغة, 
    ما أفضل شيء هل العمل في وظيفة أم كمستقل, بأي تقنية أشتغل في مشروع معين,
    عن أيوب أياو, عن موقع ayoub ayoau, موقع ayoub ayaou, about website ayoub ayaou,
    website ayoub ayaou, about, ayoub ayaou, profile ayoub ayaou, support ayoub ayaou,
    إدعمني, دعم ayoub ayaou, contact ayoub ayoau, تواصل مع ayoub ayaou, كيفية دعم موقع ayoub ayaou, 
    كيفية التواصل مع ayoub ayaou, سياسة الخصوصية, Privacy Policy, 
    أفضل تطبيقات لتعلم البرمجة من الهاتف, كيف أتعلم البرمجة من الهاتف,
    ماهي أفضل محررات للهاتف, best apps to leran programming,
    أفضل محررات للحاسوب, أفضل التطبيقات للبرمجة للحاسوب, 
    طباعة بأكثر من لغة, 
    perl, visual basic,
    cpp, c, perl, php, c#, kotlin, visual Basic, .net, visual Basic .net, Pascal,
    " name="keywords">

    <!-- Favicons -->
    <link href="../../assets/img/ayoub.jpg" rel="icon">

    <!-- Vendor CSS Files -->
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
    <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../../assets/vendor/remixicon/remixicon.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../../assets/css/style.min.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <i class="bi bi-list toggle-sidebar-btn"></i>
        <div class="d-flex align-items-center justify-content-between">
            <span class="logo d-flex align-items-center">
                <span class="d-none d-lg-block"><span class="first-letter">A</span><span class="seonde-letter">youb
                        Ayaou</span></span>
            </span>
        </div><!-- End Logo -->

        <nav class="header-nav ms-auto">


            <a class="nav-link nav-profile d-flex align-items-center mx-3 pe-0" href="#" data-bs-toggle="dropdown">
                <img src="../../assets/img/ayoub.jpg" alt="logo" class="rounded-circle">
            </a><!-- End Profile Iamge Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                    <h6>Ayoub Ayaou</h6>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>

                <li>
                    <a class="dropdown-item d-flex align-items-center" href="../../users-profile.html">
                        <i class="bi bi-person-gear"></i>
                        <span>Profile</span>
                    </a>
                </li>

            </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link collapsed" href="./what-is-css.html">
                    <i class="bi bi-circle"></i>
                    <span>what is CSS</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./css-syntax.html">
                    <i class="bi bi-circle"></i>
                    <span>Syntax and basic</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./call-methods.html">
                    <i class="bi bi-circle"></i>
                    <span>Call Methods</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./select-elements.html">
                    <i class="bi bi-circle"></i>
                    <span>Select elements</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./css-commnets.html">
                    <i class="bi bi-circle"></i>
                    <span>comments</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./css-colors.html">
                    <i class="bi bi-circle"></i>
                    <span>CSS Colors</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./text-formatting.html">
                    <i class="bi bi-circle"></i>
                    <span>Text formatting</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./backgrounds.html">
                    <i class="bi bi-circle"></i>
                    <span>backgrounds</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./fonts.html">
                    <i class="bi bi-circle"></i>
                    <span>CSS fonts</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./borders.html">
                    <i class="bi bi-circle"></i>
                    <span>Borders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./margin.html">
                    <i class="bi bi-circle"></i>
                    <span>Margin</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./padding.html">
                    <i class="bi bi-circle"></i>
                    <span>Padding</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./dimensions.html">
                    <i class="bi bi-circle"></i>
                    <span>Dimensions</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./display.html">
                    <i class="bi bi-circle"></i>
                    <span>Display</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./box-model.html">
                    <i class="bi bi-circle"></i>
                    <span>Box Model</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./Shodow.html">
                    <i class="bi bi-circle"></i>
                    <span>Shodow</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./position.html">
                    <i class="bi bi-circle"></i>
                    <span>Position</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./float.html">
                    <i class="bi bi-circle"></i>
                    <span>Float</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./flex-box.html">
                    <i class="bi bi-circle"></i>
                    <span>Flex Box</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./grid.html">
                    <i class="bi bi-circle"></i>
                    <span>Grid</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./css-units.html">
                    <i class="bi bi-circle"></i>
                    <span>CSS Units</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./selectors.html">
                    <i class="bi bi-circle"></i>
                    <span>Selectors</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./pseudo-classes.html">
                    <i class="bi bi-circle"></i>
                    <span>Pseudo Classes</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./pseudo-elements.html">
                    <i class="bi bi-circle"></i>
                    <span>Pseudo Elements</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./transform.html">
                    <i class="bi bi-circle"></i>
                    <span>transform</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./transform.html">
                    <i class="bi bi-circle"></i>
                    <span>transition</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./css-animation.html">
                    <i class="bi bi-circle"></i>
                    <span>CSS Animation</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./table-styling.html">
                    <i class="bi bi-circle"></i>
                    <span>Table Styling</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./vendor-prefixes.html">
                    <i class="bi bi-circle"></i>
                    <span>Vendor Prefixes</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./specificity.html">
                    <i class="bi bi-circle"></i>
                    <span>Specificity</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./important.html">
                    <i class="bi bi-circle"></i>
                    <span>Important</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./lists.html">
                    <i class="bi bi-circle"></i>
                    <span>Lists</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./css-tips-and-triks.html">
                    <i class="bi bi-circle"></i>
                    <span>CSS Tips and triks</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./layout.html">
                    <i class="bi bi-circle"></i>
                    <span>Layout</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./medai-query.html">
                    <i class="bi bi-circle"></i>
                    <span>Medai Query</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="./css-examples.html">
                    <i class="bi bi-circle"></i>
                    <span>CSS Examples</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="../../Challenges.html">
                    <i class="bi bi-circle"></i>
                    <span>CSS Challenges</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="../../css-quiz.html">
                    <i class="bi bi-circle"></i>
                    <span>CSS Quiz Game</span>
                </a>
            </li>
        </ul>
    </aside>
    <main id="main" class="main">
        
    <!-- Default Card -->
    <div class="card container" style="font-size: 20px;font-weight: 400;">
        <div dir="rtl" class="card-body">
            <h1 class="card-title" style="
            font-size: 20px;
            background: #2196F3;
            color: #fff;
            width: fit-content;
            margin-top: 16px;
            padding: 9px;
            border-radius: 12px;
            ">شرح flex box</h1>
            في هذا المقال إن شاء الله سوف نقوم بشرح ال flex أولا ماهي عبارة عن خاصية
            من خلالها تقوم بتوزيع العناصر الخاصة بك في الصفحة والتحكم بها بشكل مرن 
            كانت تقام هذه العملية بال float ولكن فيها بعض المشاكل ومعقدة قليلا
            ولكن مع ظهور ال flex box أصبحت العملية أسهل بكتير أولا سنشبه ال flex
            بصندوق الصندوق هو الأب الأشياء التى داخل الصندوق هي الأبنا نقوم بتحريك الأشياء التي 
            بداخل الصندوق يعني نمسكها يمكن نضعها في اليمين في اليسار في الوسط نعمل مسافة بيينهم 
            هذا ما كنت أقصده بتوزيع العناصر في الصفحة للخروج ب layout إحترافي ومتجاوب
            <br>
            أولا لإستخدام ال flex سنقوم بكتابة html سنعمل الأب سيكون div بكلاس 
            box كما أخبرتك فل تتخيل معي هذا div كصندوق والآ الأبناء ستكون عبارة عن 
            div ستكون بكلاس item كلا موحد ونعمل لكل واحد كلاس one tow three for
            بنية بسيطة جدا:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
&lt;<span style="color: #f45">div</span> class="box">
    &lt;<span style="color: #f45">div</span> class="item one">1&lt;/<span style="color: #f45">div</span>>
    &lt;<span style="color: #f45">div</span> class="item tow">2&lt;/<span style="color: #f45">div</span>>
    &lt;<span style="color: #f45">div</span> class="item three">3&lt;/<span style="color: #f45">div</span>>
    &lt;<span style="color: #f45">div</span> class="item for">4&lt;/<span style="color: #f45">div</span>>
&lt;/<span style="color: #f45">div</span>>
</pre>
</code>
            الآن لإستخدام ال flex سنعطي للأب هو div صاحب الكلاس box 
            طريقة العرض ستكون flex يعني display flex هل رأيت صندوق سنضع 
            أشياء بدون عرض وطول هكذا سنضيف في css لعمل مساحة لتحريك العناصر كما يظهر معكم 
            في الكود وسنضيف للأبناء بعض التنسيقات لعرضهم يعني تنسيقات بسيطة
            وسنعمل هوامش بينهم لكي تكون العناصر الخاص بنا واضحة:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    display: flex;
    width: 100%; 
    border: 1px solid #ccc;
    padding: 10px;
}
.<span style="color: orange;">item</span> {
    padding: 20px;
    text-align: center;
    background: #f45;
    margin-left: 5px;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
}
</pre>
</code>
<style>
    .box {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
    }
    .item {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</div>
<br> <br>
            كما ترون هكذا ظهرت العناصر الخاصة بنا داخل الصندوق جنبا إلى جنب عند إستخدام
            display flex ستظهر العناصر الخاصة بنا مصطفة والعكس بدون إستخدامها ستظهر
            على شكل عمود كما ترون الأمر بسيط جدا ولا يحتاج الكثير من النقاشات والتعقيد
            قلنا سابقا أن العناصر تظهر مصطفة ولكن يمكننا التحكم بهذا من خلال خاصية
            خاصة للأب إعتبر الخصائص مثل يدك وتقوم بتحريك العناصر بيدك وتحولها من صف
            إلى عمود ضروري ترتب الأشياء الخاصة بك في صندوق بدون تركها في فوضى:
<br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    flex-direction: column;
}
</pre>
</code>
<br> <br>
<style>
    .box2 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        flex-direction: column;
    }
    .item2 {
        width: 100px;
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        margin-bottom: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
    </div>
</div>
<br> <br>
            كما ترون عند إستخدامها مع قيمة column سترجع إلى السطر وتأخد
            مساحة الصندوق وتكون على شكل أعمدة لإرجاعها إلى صف نعطيها قيمة 
            row بدل column القيمة row هي في الأصل القيمة الإفتراضية للخاصية
            سواء أضفتها أم لا 
            <br>
            الأن شيء آخر جميل في هذه الخاصية هي يمكن عكس الصف والعمود نعم سوف تجد صعوبة 
            بدونةالفليكس لهذا ظهرت ووفرت علينا الكثير:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    flex-direction: row-reverse;
}
</pre>
</code>
<style>
    .box3 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        flex-direction: row-reverse;
    }
    .item3 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box3">
        <div class="item3">1</div>
        <div class="item3">2</div>
        <div class="item3">3</div>
        <div class="item3">4</div>
    </div>
</div>
<br>
            كما ترون ثم عكس الصف البدء من رقم أربعة بدل واحد فقط أعطيها قيمة 
            row-reverse فستتم عملية العكس
            <br> <br>
            نفس الشيء بالنسبة للصفوف يمكن عكسها بإعطائها قيمة column-reverse
            يعني بسيطة كما سيظهر معكم في الكود والنتيجة:
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    flex-direction: column-reverse;
}
</pre>
</code>
<style>
    .box4 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        flex-direction: column-reverse;
    }
    .item4 {
        width: 100px;
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        margin-bottom: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box4">
        <div class="item4">1</div>
        <div class="item4">2</div>
        <div class="item4">3</div>
        <div class="item4">4</div>
    </div>
</div>
<br> <br>
            كما هو ظاهر معكم نفس الشيء ولكن ثم العكس للعمود بدأ من رقم أربعة بدل واحد
            <br>
            الآن سنتعرف على الخاصية التي تمكننا من نقل العناصر الخاصة بنا من جهة x
            يعني نحرك الأشياء فقط لليمن والشمال بسيطة نعم إسم الخاصية justify-content
            لتحريك العناصر الخاصة بنا لجهة اليمين نعطيها قيمة flex-start:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    justify-content: flex-start;
}
</pre>
</code>
<style>
    .box5 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        justify-content: flex-start;
    }
    .item5 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box5">
        <div class="item5">1</div>
        <div class="item5">2</div>
        <div class="item5">3</div>
        <div class="item5">4</div>
    </div>
</div>
<br>
            كما ترون لايوجد أي إختلاف لإنها من اليمين ولكن ستشهد الإختلاف عند
            تحريكها للجة الشمال لعمل ذلك نعطيها قيمة flex-end كما هو ظاهر معكم
            هنا في الكود والنتيجة:
<br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    justify-content: flex-end;
}
</pre>
</code>
<style>
    .box6 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        justify-content: flex-end;
    }
    .item6 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box6">
        <div class="item6">1</div>
        <div class="item6">2</div>
        <div class="item6">3</div>
        <div class="item6">4</div>
    </div>
</div>
<br>
            كما ترون أمسكنا العناصر بأيدينا وحركناها للجهة اليسرى داخل الصندوق
            إستمتعت أعجبتك ال flex 
            <br>
            لآن سنمر إلى قيمة أخرى وهي كيفية توسيط العناصر بأيدينا داخل الصندوق 
            سنعطيها قيمة center بسيطة وتتوسط معنا العناصر في المنتصف 
            داخل الصندوق كما هو ظاهر في الكود والنتيجة:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    justify-content: center;
}
</pre>
</code>
<style>
    .box7 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        justify-content: center;
    }
    .item7 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box7">
        <div class="item7">1</div>
        <div class="item7">2</div>
        <div class="item7">3</div>
        <div class="item7">4</div>
    </div>
</div>
<br>
            كما ترون ثم توسيط العناصر بدون أي مشكلة 
            <br>
            يمكننا حتى عمل مسافة بينهم نعم أمر بسيط هنا سيعمل مسافة فقط
            بينهم بالنسبة للأول والأخير لا:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    justify-content: space-between;
}
</pre>
</code>
<style>
    .box8 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        justify-content: space-between;
    }
    .item8 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box8">
        <div class="item8">1</div>
        <div class="item8">2</div>
        <div class="item8">3</div>
        <div class="item8">4</div>
    </div>
</div>
<br>
            كما ترون بإستخدام قيمة ال space-between سوف يعمل مسافة بينهم 
            <br>
            هنا عملنا مسافة فقط بين العناصر لم نعملها في الأول والأخير 
            لذلك هناك قيمة يمكنها أن تأدي لنا المطلوب:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    justify-content: space-around;
}
</pre>
</code>
<style>
    .box9 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        justify-content: space-around;
    }
    .item9 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box9">
        <div class="item9">1</div>
        <div class="item9">2</div>
        <div class="item9">3</div>
        <div class="item9">4</div>
    </div>
</div>
<br>
            كما ترون عند إستخدام قيمة space-around سيعمل لك مسافة صغيرة 
            في الأول أصغر من المسافة بين العناصر في حين المسافة بين العناصر متساوية
            <br>
            هنا لذينا قيمة شبيهة لها ولكن الإختلاف بينهم هو أن space-around
            تعمل لنا مسافة الأول والأخير ليست متساوية ولكن عند إستخدام هذه القيمة 
            كل المسافات ستصبح متساوية:
<br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    justify-content: space-evenly;
}
</pre>
</code>
<style>
    .box10 {
        display: flex;
        width: 100%; 
        border: 1px solid #ccc;
        padding: 10px;
        justify-content: space-evenly;
    }
    .item10 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box10">
        <div class="item10">1</div>
        <div class="item10">2</div>
        <div class="item10">3</div>
        <div class="item10">4</div>
    </div>
</div>
<br>
            كما ترون عند إستخدام space-evenly تصبح كل المسافات متساوية 
            الآن إنتهينا من جهة x سنتجه إلى جهة y حيث نحرك العناصر 
            أسفل وتحت بإستخدام خاصية align-items
            هنا لتوسيط العناصر من جهة y نعطيها قيمة center: 
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    align-items: center;
}
</pre>
</code>
<style>
    .box11 {
        display: flex;
        width: 100%;
        height: 200px;
        border: 1px solid #ccc;
        padding: 10px;
        align-items: center;
    }
    .item11 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box11">
        <div class="item11">1</div>
        <div class="item11">2</div>
        <div class="item11">3</div>
        <div class="item11">4</div>
    </div>
</div>
<br>
            كما ترون ثم توسيطها من جهة ال y 
            <br>
            نفس الشيء فقط تغيير الإتجاه ملاحطة عند تغيير قيمة ال flex-direction
            مثلا إلى column سيتغير حتى طريقة عمل justify-content ستتحك في y 
            بدل x نفس الشيء بالنسبة لل align-items 
            <br>
            لن نذكر كل القيم الخاصة بال align-items لأنها نفس خصائص justify-content
            فقط تغيير الإتجاه إذا فهمت الألى ستفهم الثانية 
            <br>
            الآن سنعمل خليط بينهم لتوسيط العنصر من x and y مع بسيطة:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    align-items: center;
    justify-content: center;
}
</pre>
</code>
<style>
    .box12 {
        display: flex;
        width: 100%;
        height: 200px;
        border: 1px solid #ccc;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
    .item12 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box12">
        <div class="item12">1</div>
        <div class="item12">2</div>
        <div class="item12">3</div>
        <div class="item12">4</div>
    </div>
</div>
<br>
            كما ترون ثم التوسيط من كلا الجهتان أمر بسيط جدا
            <br>
            الآن سنتعرف على خاصية أخرى وهي تمكننا من عمل موقع متجاوب نعم تخيل معي فقط خيال يعني 
            إذا أخدت أغراض من صندوق كبير إلى صندوق صغير طبعا ستخرج العناصر من الصندوق
            ولكن لو رجعت عنصر لتحت ستصبح ملائمة وهكذا لذينا هذه الخاصية إسمها flex-wrap 
            القيمة الإفتراضية هي nowrap يعني لا ترجع إلى السطر ولكن إذا أردنها ترجع للسطر
            نعطيها قيمة wrap:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    flex-wrap: wrap;
}
</pre>
</code>
<style>
    .box13 {
        display: flex;
        flex-wrap: wrap;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .item13 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        margin-top: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box13">
        <div class="item13">1</div>
        <div class="item13">2</div>
        <div class="item13">3</div>
        <div class="item13">4</div>
    </div>
</div>
<br>
            كما ترون رجعت إلى السطر لو لم نستخدم ستخرج خارج الصندوق لذينا 
            شيء آخر يقوم بارجوع إلى السطر ولك يعكس ذلك كما هو ظاهر معكم في الكود والنتيجة:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">box</span> {
    flex-wrap: wrap-reverse;
}
</pre>
</code>
<style>
    .box14 {
        display: flex;
        flex-wrap: wrap-reverse;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .item14 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        margin-top: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box14">
        <div class="item14">1</div>
        <div class="item14">2</div>
        <div class="item14">3</div>
        <div class="item14">4</div>
    </div>
</div>
<br>
            كما ترون ثم العكس بنجاح 
            <br>
            الآن سنتعرف على خصائص الأبناء سنتعرف على خاصية تمكننا من تكبير احد العناصر 
            جعله ينمو أكتر من أشقائه كيف نستعمل خاصية flex-grow نعطيها قيمة رقمية يعني بكم سينمو كل م زاد الرقم 
            زاد نمو العنصر:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">three</span> {
    flex-grow: 3;
}
</pre>
</code>
<style>
    .three2 {
        flex-grow: 3;
    }
    .box15 {
        display: flex;
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .item15 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        margin-top: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
</style>
<div dir="ltr">
    <div class="box15">
        <div class="item15">1</div>
        <div class="item15">2</div>
        <div class="item15 three2">3</div>
        <div class="item15">4</div>
    </div>
</div>
<br>
            كما ترون رقم 3 تمدد ثلات مرات أكثر من باقي اشقاء
            <br>
            لذينا خاصية أخرى عكسها تماما تقلص أوتجعل العنصر ينكمش :
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">three</span> {
    flex-shrink: 3;
}
</pre>
</code>
<style>
    .box16 {
        display: flex;
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .item16 {
        padding: 20px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        margin-top: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
    .three3 {
        flex-shrink: 3;
    }
</style>
<div dir="ltr">
    <div class="box16">
        <div class="item16">1</div>
        <div class="item16">2</div>
        <div class="item16 three3">3</div>
        <div class="item16">4</div>
    </div>
</div>
<br>
            كما ترون تقلصت 3 بسيط سنتعرف على خاصية أخرى تغير لنا الترتيب خاصة بالأبناء
            بسيطة إسمها order نعطيها رقم الترتيب الذي سيأخده العنصر 
            ستفهم كل شيء في الكود والنتيجة:
            <br> <br>
<code dir="ltr" style="color: #fff">
<pre style="background-color: #111; padding: 10px; border-radius: 5px; font-size: 16px;">
.<span style="color: orange;">one</span> {
    order: 2;
}
.<span style="color: orange;">tow</span> {
    order: 3;
}
</pre>
</code>
<style>
    .box17 {
        display: flex;
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .item17 {
        padding: 10px;
        text-align: center;
        background: #f45;
        margin-left: 5px;
        margin-top: 5px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
    }
    .one2 {
        order: 2;
    }
    .tow2 {
        order: 3;
    }
</style>
<div dir="ltr">
    <div class="box17">
        <div class="item17 one2">1</div>
        <div class="item17 tow2">2</div>
        <div class="item17 three4">3</div>
        <div class="item17 for2">4</div>
    </div>
</div>
<br>

            كما ترون ثم تغيير الترتيب لل 1 و 2 ولآن إنتهينا من مقالتنا البسيطة جدا والمتواضعة 
            أتمنى أن تعجبكم هنا خصائص لم أذكرها سأعمل تحديثاث على المقالة إن شاء الله و وفقكم الله.
            <br><br>
            <h2><mark>X:</mark></h2>
            <br>
                <button class="btn btn-danger x-d">justify-content: center</button>
                <button class="btn btn-info x-i">justify-content: space-between</button>
                <br><br>
                <button class="btn btn-secondary x-s">justify-content: space-around</button>
                <button class="btn btn-warning x-w">justify-content: space-evenly</button>
                <br><br>
                <button class="btn btn-success x-su">justify-content: flex-start</button>
                <button class="btn btn-dark x-dk">justify-content: flex-end</button>
                <br><br>
                <style>
                    .boxex {
                        display: flex;
                        width: 100%; 
                        border: 1px solid #ccc;
                        padding: 10px;
                        height: 300px;
                    }
                    .item3 {
                        padding: 20px;
                        text-align: center;
                        background: #f45;
                        margin-left: 5px;
                        color: #fff;
                        font-size: 17px;
                        font-weight: bold;
                    }
                </style>
                <div dir="ltr">
                    <div class="boxex">
                        <div class="item3">1</div>
                        <div class="item3">2</div>
                        <div class="item3">3</div>
                        <div class="item3">4</div>
                    </div>
                </div>
                <script>
                    document.querySelector(".x-d").addEventListener("click", () => {
                        document.querySelector(".boxex").style.justifyContent="center";
                    })
                    document.querySelector(".x-i").addEventListener("click", () => {
                        document.querySelector(".boxex").style.justifyContent="space-between";
                    })
                    document.querySelector(".x-s").addEventListener("click", () => {
                        document.querySelector(".boxex").style.justifyContent="space-around";
                    })
                    document.querySelector(".x-w").addEventListener("click", () => {
                        document.querySelector(".boxex").style.justifyContent="space-evenly";
                    })
                    document.querySelector(".x-su").addEventListener("click", () => {
                        document.querySelector(".boxex").style.justifyContent="flex-start";
                    })
                    document.querySelector(".x-dk").addEventListener("click", () => {
                        document.querySelector(".boxex").style.justifyContent="flex-end";
                    })
                </script>
                <br><br>
                <h2><mark>Y:</mark></h2>
                <br><br>
                <button class="btn btn-danger y-d">align-items: center</button>
                <button class="btn btn-info y-i">align-items: stretch</button>
                <br><br>
                <button class="btn btn-secondary y-s">align-items: flex-start</button>
                <button class="btn btn-warning y-w">align-items: flex-end</button>
                <br><br>
                <style>
                    .boxexy {
                        display: flex;
                        width: 100%; 
                        border: 1px solid #ccc;
                        padding: 10px;
                        height: 300px;
                    }
                    .item3 {
                        padding: 20px;
                        text-align: center;
                        background: #f45;
                        margin-left: 5px;
                        color: #fff;
                        font-size: 17px;
                        font-weight: bold;
                    }
                </style>
                <div dir="ltr">
                    <div class="boxexy">
                        <div class="item3">1</div>
                        <div class="item3">2</div>
                        <div class="item3">3</div>
                        <div class="item3">4</div>
                    </div>
                </div>
                <script>
                    document.querySelector(".y-d").addEventListener("click", () => {
                        document.querySelector(".boxexy").style.alignItems="center";
                    })
                    document.querySelector(".y-i").addEventListener("click", () => {
                        document.querySelector(".boxexy").style.alignItems="stretch";
                    })
                    document.querySelector(".y-s").addEventListener("click", () => {
                        document.querySelector(".boxexy").style.alignItems="flex-start";
                    })
                    document.querySelector(".y-w").addEventListener("click", () => {
                        document.querySelector(".boxexy").style.alignItems="flex-end";
                    })
                </script>
        </div>
    </div><!-- End Default Card -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>Ayoub Ayaou</span></strong>
        </div>
    </footer><!-- End Footer -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../../assets/js/main.min.js"></script>

</body>

</html>
